<!doctype html>

<html lang="en">
  <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
 src="https://code.jquery.com/jquery-3.3.1.min.js"
 integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <title>serebn_lab2</title>

      <style>
      body{
        background-image: url("background.jpg");
      }

      #screen{
        font-family: 'Major Mono Display', monospace;
          min-width: 800px;
          width: 70%;
          margin-left: 15%;
          margin-top: 5%;
          margin-bottom: 10%;
          background-color: white;
          height:800px;
      }
/* Everything is scallable and adjustable */
      #today{

        display: inline-block;
        text-align: center;
        background-image: url("cloud.jpg");
        height:100%;
        width:60%;
        color:white;
      }
      #day{
        font-size: 48px;;
        padding-top: 200px;

      }
      #day_of_week{
          font-size: 28px;
      }
      #week{
        position: absolute;
        display: inline-block;
      }
      #place{
        padding-top: 50px;
        padding-left: 20px;
        line-height:50%;
        font-size: 24px;
      }

      #forecast{
        font-size: 18px;
        margin-top: 200px;
        padding-left: 20px;

      }
      #today_weather{
        padding-top: 200px;
        font-size:32px;
        padding-left: 20px;
        text-align: left;
      }
      #today_sum{
        margin-right:30px;
        font-size:18px;
      }
      #today_wind{
        margin-bottom: 50px;
        font-size:24px;
      }
      .forecast_day{
        display: block;
        height:150px;

      }
      .forecast_sum{
        font-size: 14px;
        width:200px;
      }
      .forecast_temp{
        font-size: 14px;
      }


      </style>
  </head>
  <body>
    <!-- Have a div to store each piece of grouped data
    for today -->
  <div id="screen">
      <div id="today">
        <div id="day"><p>February 1</p></div>
        <div id="day_of_week"><p>monday</p></div>
        <div id=today_weather>
          <p id=today_temp>loading</p>
          <p id=today_wind>loading</p>
          <p id=today_sum>loading</p>
        </div>

      </div>
      <!-- forecast -->
      <div id="week">
        <div id="place">
          <p id="country">Unites States</p>
          <!-- tells user where he is -->
         <p id="state">New York</p>
         <p id="city">Troy</p>
       </div>
       <div id="forecast">
         <!-- Here is a forecast for 3 days -->
       <div class="forecast_day">
         <p id="tommorow">tommorow</p>
         <p id="tommorow_temp" class="forecast_temp">temp<p>
         <p id="tommorow_sum" class="forecast_sum">summary<p>
       </div>
       <div class="forecast_day">
          <p id="tommorow+1">tommorow+1</p>
          <p id="tommorow+1_temp" class="forecast_temp">temp<p>
          <p id="tommorow+1_sum" class="forecast_sum">summary<p>
       </div >
       <div class="forecast_day">
          <p id="tommorow+2">tommorow+2</p>
          <p id="tommorow+2_temp" class="forecast_temp">temp<p>
          <p id="tommorow+2_sum" class="forecast_sum">summary<p>
       </div>
     </div>
  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
     integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>



<!--
pictures:
https://unsplash.com/search/photos/snow
weather api link:
https://api.darksky.net/forecast/d1c894b6d3e8ce5990f06abe1fb8a101/42.7309,-73.6812
returns json

location: -->
<!-- <!DOCTYPE html>
<html>
<head>
    <title>GEOIP DB - jQuery example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div>Country: <div id="country"></div>
    <div>State: <div id="state"></div>
    <div>City: <div id="city"></div>
    <div>Latitude: <div id="latitude"></div>
    <div>Longitude: <div id="longitude"></div>
    <div>IP: <div id="ip"></div>
    <script>
        $.ajax({
            url: "https://geoip-db.com/jsonp",
            jsonpCallback: "callback",
            dataType: "jsonp",
            success: function( location ) {
                $('#country').html(location.country_name);
                $('#state').html(location.state);
                $('#city').html(location.city);
                $('#latitude').html(location.latitude);
                $('#longitude').html(location.longitude);
                $('#ip').html(location.IPv4);
            }
        });
    </script>
</body>
</html> -->
